script: 
- echo Hello git world
- ./testfile
- npm install -g protractor
# - webdriver-manager update
# - webdriver-manager start
# - protractor conf.js
- docker pull selenium/standalone-chrome:3.6.0-bromine
- docker run -d -p 127.0.0.1:4444:4444 selenium/standalone-chrome:3.6.0-bromine
- docker ps
- protractor conf.js
